@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    background:  #ffe6cc;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 85vh 15rem 50rem 60rem;
    grid-template-areas: 
    'banner banner banner'
    'text text text'
    'content content content'
    'text-two text-two text-two'
    ;
}
.banner{
    background: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.50)),url(images/banner.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: banner;
}
.banner main article{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 7px;
    text-align: center;
    color: #fff;
}
.banner main article h1{
    line-height: 2rem;
    font-size: 2rem;
    opacity: 0;
    transform: translateY(100%);
    animation: fadedown 4s ease infinite;
}
@keyframes fadedown{
    50%{transform: translateY(0%); opacity: 1;}
    100%{transform: translateY(-50%); opacity: 0;}
}
.banner main article .change-weight{
    font-weight: 300;
}
.banner main article p{
    font-weight: 200;
    font-size: 10px;
    opacity: 0;
    transform: translateY(100%);
    animation: fadedown2 4s ease infinite;
    animation-delay: 300ms;
}
@keyframes fadedown2{
    50%{transform: translateY(0%); opacity: 1;}
    100%{transform: translateY(-50%); opacity: 0;}
}
.text{
    grid-area: text;
}
.text main article{
    position: relative;
    top: 5rem;
    text-align: center;
}
.text main article h1{
    color:  #cc9900;
}
.content{
    grid-area: content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.content .box{
    background: #cc9900;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    position: relative;
    top: 75%;
    height: 25%;
}
.content .box h2{
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
}
.content .box1{
    width: 60%;
    height: 30vh;
    background: url(images/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.content .box2{
    width: 60%;
    height: 30vh;
    background: url(images/2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.content .box3{
    width: 60%;
    height: 30vh;
    background: url(images/3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.text-two{
    grid-area: text-two;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-top: 2px solid #cc9900;
}
.text-two .wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-two .wrapper h2{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #cc9900;
    margin-bottom: 2rem;
}
.text-two .wrapper p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.442);
}
.text-two .frame{
    width: 70%;
    height: 30%;
    padding: 10px;
    padding-bottom: 50px;
    background: #fff;
    box-shadow: 0px 0px 18px .2px rgba(0,0,0,0.50);
    margin-bottom: 3rem;
}
.text-two .frame img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-two .wrapper hr{
    height: 5%;
    border: 1px solid #cc9900;
}